{
  "title": "CSharpSDK",
  "copyright": "Copyright © ET 2013",
  "version": "1.0.0-*",

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "net35": {
      "frameworkAssemblies": {
        "System.ServiceModel": "3.0.0.0",
        "System.Xml": "2.0.0.0",
        "System.Xml.Linq": "3.5.0.0"
      },
      "dependencies": {
        "JWT": "1.3.4"
      }
    },
    "netstandard1.4": {
      "dependencies": {
        "System.Collections.Specialized": "4.0.1",
        "System.ComponentModel.Primitives": "4.1.0",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Dynamic.Runtime": "4.0.11",
        "System.IdentityModel.Tokens.Jwt": "5.0.0",
        "System.Linq": "4.1.0",
        "System.Net.Http": "4.1.0",
        "System.Net.Requests": "4.0.11",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.ServiceModel.Http": "4.1.0",
        "System.ServiceModel.Primitives": "4.1.0",
        "System.Xml.XDocument": "4.0.11",
        "System.Xml.XmlSerializer": "4.0.11",
        "System.Xml.XPath": "4.0.1"
      }
    }
  }
}
